# This is an example of what your .env file should look like, you'll need to replace some values:

# 1. PORT - you can leave this as is or set it to whatever you prefer.
# 2. JWT_ACCESS_SECRET - you can generate this from your terminal or just use this tool👉️ https://jwtsecrets.com/
# 3. JWT_REFRESH_SECRET - same as point 2
# 4. DATABASE_URL - replace <username> and <password> with your actual details for your locally installed postgres

PORT=4040
JWT_ACCESS_SECRET=yourJWTsecret123
JWT_REFRESH_SECRET=yourJWTRefreshSecret123
DATABASE_URL="postgresql://<username>:<password>@localhost:5432/volt"

# The variables below are for email configuration to send emails to users for various purposes like account recovery or notice of updates, etc. You can ignore these, unless you wanna use the email features locally, then you'd have to set your own details - sorry🫣
EMAIL_API_KEY=secret_api_key_123
ORIGIN_EMAIL_ADDRESS=Acme@accounts.domain.com


# TESTING

# If you plan on running tests, you'll have to create a separate environment file named .env.test with the following variables: 

DATABASE_URL="postgresql://<username>:<password>@localhost:5432/volt_test" # note the DB name difference
# If you're gonna test the email features:
EMAIL_API_KEY=secret_api_key_123
ORIGIN_EMAIL_ADDRESS=Acme@accounts.domain.com